DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT= "3001" #default port

BATCH_PAYMENT_INTERVAL="*/4 * * * *" #cron expression for batching requests every 4 minutes
CHECK_COLLECTION_INTERVAL="*/5 * * * *" #cron expression for checking collection every 5 minutes
CHECK_TX_INTERVAL="*/3 * * * *" #cron expression for checking payment every 3 minutes
CHECK_COLLECT_REFUND_INTERVAL="*/5 * * * *" #cron expression for checking collection and refund every 5 minutes
CHECK_REFUND_INTERVAL="*/5 * * * *" #cron expression for checking refund every 5 minutes
CHECK_DENY_INTERVAL="*/5 * * * *" #cron expression for checking deny every 5 minutes
CHECK_WALLET_TRANSACTION_HASH_INTERVAL="*/1 * * * *" #cron expression for checking wallet transaction hash every 1 minute this also reruns potentially effected services by unlocking the wallet
ENCRYPTION_KEY="12345678901234567890123456789012" #key for encrypting the wallet

#the following data is only needed for seeding
ADMIN_KEY="abcdef_this_should_be_very_secure"
NETWORK="preprod" #or "preview" or "mainnet"
#Those are used to solve disputes
ADMIN_WALLET1_ADDRESS="addr_test1qrgpga399l0r8fg7n0jfshhxsjl26w0uslxf5m02yclur8mremst4rk8xsz9lx78e9sdtjfsyj3c9kll2c4958uhkals2qrm9q" #the wallet address of the admin
ADMIN_WALLET2_ADDRESS="addr_test1qqturqflellkrv0kcg9guuzkk8wx5yaytpsfcd3mmvemg0v7akaxvzel56ls59kw2fs20ckxhs09365medeen6tyy0pqkx3hku" #the wallet address of the admin
ADMIN_WALLET3_ADDRESS="addr_test1qz93vk0v6jcy4n8g4w3srqkjmcy6ryw90gngx0llvyek5rsc665n90486m4vvue3c2dsjg8sw3tchkjzgxgp4y77rkxqgxjd2h" #the wallet address of the admin
FEE_WALLET_ADDRESS="addr_test1qrgpga399l0r8fg7n0jfshhxsjl26w0uslxf5m02yclur8mremst4rk8xsz9lx78e9sdtjfsyj3c9kll2c4958uhkals2qrm9q" #the wallet address of the admin
FEE_PERMILLE="50" #the fee for the network in permille

#Used to configure payment and purchase wallets
COLLECTION_WALLET_ADDRESS="addr_test1vzpwq95z3xyum8vqndgdd9mdnmafh3djcxnc6jemlgdmswcve6tkw" #the wallet address of the collection wallet; does not need any funds; in the example it uses the faucets fund return address
PURCHASE_WALLET_MNEMONIC="space separated mnemonic of the wallet used to purchase" 
SELLING_WALLET_MNEMONIC="space separated mnemonic of the wallet used to receive payments"
BLOCKFROST_API_KEY="your_blockfrost_api_key" #your blockfrost api key, receive a free key at https://blockfrost.io/ for the network (e.g. preview, mainnet...)
