DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT= "3001" #default port

BATCH_PAYMENT_INTERVAL="*/4 * * * *" #cron expression for batching requests every 4 minutes
CHECK_COLLECTION_INTERVAL="*/5 * * * *" #cron expression for checking collection every 5 minutes
CHECK_TX_INTERVAL="*/3 * * * *" #cron expression for checking payment every 3 minutes
CHECK_COLLECT_REFUND_INTERVAL="*/5 * * * *" #cron expression for checking collection and refund every 5 minutes
CHECK_REFUND_INTERVAL="*/5 * * * *" #cron expression for checking refund every 5 minutes
CHECK_DENY_INTERVAL="*/5 * * * *" #cron expression for checking deny every 5 minutes
CHECK_WALLET_TRANSACTION_HASH_INTERVAL="*/1 * * * *" #cron expression for checking wallet transaction hash every 1 minute this also reruns potentially effected services by unlocking the wallet
ENCRYPTION_KEY="12345678901234567890123456789012" #key for encrypting the wallet

#the following data is only needed for seeding
ADMIN_KEY="abcdef_this_should_be_very_secure"
PAYMENT_CONTRACT_SOURCE_ADDRESS_CARDANO="addr_test1wr3hvt2hw89l6ay85lr0f2nr80tckrnpjr808dxhq39xkssvw7mx8"
REGISTRY_POLICY_ID="c7842ba56912a2df2f2e1b89f8e11751c6ec2318520f4d312423a272"
NETWORK="preprod" #or "preview" or "mainnet"
#Those are used to solve disputes
ADMIN_WALLET1_ADDRESS="addr_test1qz5enzac0p2c24ssk4glrr3aee0lag0qfwme3amm2880lqlgwa5nl5ssfjqv00p5k56fh75nnlwwc98sxx4kckdzt9xqfd8kmy" #the wallet address of the admin
ADMIN_WALLET2_ADDRESS="addr_test1qp6sqpu686833mxu6fedgsh82ka0uh32ycyslmdh0x0dsxwlglna5evprvecph2q28v4vlwumgt230v3yk3ptunpsy7spvmm7a" #the wallet address of the admin
ADMIN_WALLET3_ADDRESS="addr_test1qqasc7jrjrsl0z0fk0wdqsperxc38ss2zxp0mkw7uhag364qcdatqqfsgcjr4ugr6n6xzpednmnprsfvarhg48whxj2slla8yd" #the wallet address of the admin

#Used to configure payment and purchase wallets
COLLECTION_WALLET_ADDRESS="addr_test1vzpwq95z3xyum8vqndgdd9mdnmafh3djcxnc6jemlgdmswcve6tkw" #the wallet address of the collection wallet; does not need any funds; in the example it uses the faucets fund return address
PURCHASE_WALLET_MNEMONIC="space separated mnemonic of the wallet used to purchase" 
SELLING_WALLET_MNEMONIC="space separated mnemonic of the wallet used to receive payments"
BLOCKFROST_API_KEY="your_blockfrost_api_key" #your blockfrost api key, receive a free key at https://blockfrost.io/ for the network (e.g. preview, mainnet...)
