@import '@/styles/_variables';

.layout {
  min-height: 100vh;
  display: flex;
  background-color: color('background');
}

.sidebar {
  width: 240px;
  background-color: color('sidebar-bg');
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  align-items: center;
  border-right: 1px solid darken(color('sidebar-bg'), 5%);
  z-index: 10;
  top: 0;
  left: 0;

  .logo {
    padding: spacing('sm') 60px;
    margin-bottom: spacing('sm');
    margin-top: spacing('xl');
    width: fit-content;
    font-weight: 600;
    background-color: #2D3748;
    color: white;
    border-radius: radius('md');
    text-align: center;
    font-size: 1.25rem;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: spacing('xs');
    flex: 1;
    width: 100%;
  }

  .bottomNav {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: spacing('xs');
    width: 100%;
    border-top: 1px solid darken(color('sidebar-bg'), 5%);
}

  a {
    padding: 20px 40px;
    color: #272a2e;
    display: flex;
    align-items: center;
    gap: spacing('sm');
    font-size: 0.875rem;
    font-weight: 600;
    width: 100%;
    transition: all 0.3s ease;

    &.active {
      background-color: color('active-link-bg');
      color: #000;
    }

    &:hover {
        padding-left: 50px;
    }
  }
}

.main {
  flex: 1;
  position: fixed;
  z-index: 9;
  overflow: hidden;
  left: 240px;
  top: 0;
  width: calc(100% - 240px);
  height: 100%;
  overflow-y: scroll !important;
  transition: all 0.3s ease;
  background-color: color('background');
  display: flex;
  flex-direction: column;
  align-items: center;

  &.open {
    left: 240px;
  }
  
  .header {
    height: 56px;
    border-bottom: 1px solid color('border');
    padding: 0 spacing('lg');
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(color('background'), 0.8);
    position: fixed;
    top: 0;
    left: inherit;
    width: inherit;
    z-index: 10;
    backdrop-filter: blur(20px);

    .menuButton {
      display: none;
      width: 30px;
      height: 30px;
      background-color: color('background');
      border: 1px solid color('border');
      border-radius: radius('md');
      cursor: pointer;
      justify-content: center;
      align-items: center;
    }

    .walletBalance {
      font-size: 0.875rem;
      padding: spacing('xs') spacing('md');
      border: 1px solid color('border');
      border-radius: radius('md');
    }
  }

  .content {
    padding: spacing('lg');
    padding-top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    height: max-content;
    width: 100%;
  }

  .overlay{
    display: none;
  }
}

@include mobile {
  .sidebar {
    left: 0;
    transition: all 0.3s ease;
    transform: translateX(0);
    z-index: 9;

    &.open {
      transform: translateX(0);
    }
  }

  .main {
    left: 0;
    width: 100%;
    .header {
      justify-content: space-between;

      .menuButton {
        display: flex;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: #fff9;
      cursor: not-allowed;
      display: block;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    &.open {
      .overlay {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
      }
    }
  }

} 